RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=myStrongPasswordRSKTEAM

DB_AUTH_USER=postgres
DB_AUTH_PASSWORD=2305
DB_AUTH_NAME=rsk_back

DB_PROFILE_USER=postgres
DB_PROFILE_PASSWORD=2305
DB_PROFILE_NAME=rsk_profile

DB_TEAMS_USER=postgres
DB_TEAMS_PASSWORD=2305
DB_TEAMS_NAME=rsk_teams

DB_ORGS_USER=postgres
DB_ORGS_PASSWORD=2305
DB_ORGS_NAME=rsk_organizations

DB_PROJECTS_USER=postgres
DB_PROJECTS_PASSWORD=2305
DB_PROJECTS_NAME=rsk_projects