version: '3.8'

services:
  rsk_orgs_app:
    build: .
    depends_on:
    restart: on-failure
    env_file:
      - .env
    volumes:
      - .:/app
    networks:
      - shared_network
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.rsk_orgs_service.rule=Host(`api.rosdk.ru`) && PathPrefix(`/orgs`)"
      - "traefik.http.routers.rsk_orgs_service.entrypoints=websecure"
      - "traefik.http.routers.rsk_orgs_service.tls.certresolver=le"
      - "traefik.http.services.rsk_orgs_service.loadbalancer.server.port=8005"



networks:
  shared_network:
    external: true  