POSTGRES_USER=postgres
POSTGRES_PASSWORD=2305
POSTGRES_DB=rsk_projects

DB_HOST=rsk_projects_db
DB_PORT=5432
DB_USER=postgres
DB_PASS=2305
DB_NAME=rsk_projects

SECRET_KEY=92c079ee7c82148e3a1743e5ff886332
ALGORITHM=HS256

TEAMS_SERVICE_URL=https://api.rosdk.ru/teams